apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: simple-github-repo
  title: Simple GitHub Repo Template
  description: Creates a new GitHub repository with a README
  tags:
    - github
    - scaffolder
spec:
  owner: user:guest
  type: service
  path: ./template.yaml
